# AllianceProj2_Group1_backend

./: README.md
proj2_group1/: pom.xml
proj2_group1/src/main/java/ph/com/alliance/proj2_group1/: Proj2Group1Application.java
proj2_group1/src/main/java/ph/com/alliance/proj2_group1/common/: Messages.java
proj2_group1/src/main/java/ph/com/alliance/proj2_group1/common/controller/: InitController.java
proj2_group1/src/main/java/ph/com/alliance/proj2_group1/common/models/: ApiResponse.java
proj2_group1/src/main/java/ph/com/alliance/proj2_group1/config/: PersistenceJPAConfig.java
proj2_group1/src/main/java/ph/com/alliance/proj2_group1/controller/: TicketController.java
proj2_group1/src/main/java/ph/com/alliance/proj2_group1/entity/: Ticket.java
proj2_group1/src/main/java/ph/com/alliance/proj2_group1/export/service/: CsvExportService.java
proj2_group1/src/main/java/ph/com/alliance/proj2_group1/fileUplaod/controller/: fileUploadController.java
proj2_group1/src/main/java/ph/com/alliance/proj2_group1/fileUplaod/entity/: File.java
proj2_group1/src/main/java/ph/com/alliance/proj2_group1/fileUplaod/message/: FileUploadMessage.java  FileUploadMessages.java
proj2_group1/src/main/java/ph/com/alliance/proj2_group1/fileUplaod/repository/: FileRepository.java  IFileRepository.java
proj2_group1/src/main/java/ph/com/alliance/proj2_group1/fileUplaod/service/: FileService.java  IFileService.java
proj2_group1/src/main/java/ph/com/alliance/proj2_group1/repository/: TicketRepository.java  iTicketRepository.java
proj2_group1/src/main/java/ph/com/alliance/proj2_group1/role/controller/: RolesController.java
proj2_group1/src/main/java/ph/com/alliance/proj2_group1/role/entity/: Role.java
proj2_group1/src/main/java/ph/com/alliance/proj2_group1/role/message/: RoleMessages.java
proj2_group1/src/main/java/ph/com/alliance/proj2_group1/role/repository/: RoleRepository.java
proj2_group1/src/main/java/ph/com/alliance/proj2_group1/role/service/: IRoleService.java  ITicketService.java  RoleService.java
proj2_group1/src/main/java/ph/com/alliance/proj2_group1/service/: TicketService.java  iTicketService.java
proj2_group1/src/main/java/ph/com/alliance/proj2_group1/status/controller/: StatusController.java
proj2_group1/src/main/java/ph/com/alliance/proj2_group1/user/entity/: User.java
proj2_group1/src/main/resources/: application.properties
proj2_group1/src/main/webapp/: NewFile.html
proj2_group1/src/test/java/ph/com/alliance/proj2_group1/: Proj2Group1ApplicationTests.java
(+29 files in other folders)
