
spring.datasource.url=jdbc:mysql://localhost:3306/alliancedb
spring.datasource.username=root
spring.datasource.password= 
logging.level.root=INFO

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false